name=lansium-arduino
version=1.0.0
author=Lansium
maintainer=tmhung <tmhung@vinabenri.com>
sentence=Connect board to Lansium Server
paragraph=Lansium-Arduino is a library for connect board to Lansium Server using SocketIO.
category=Communication
url=https://github.com/lansium-dev/lansium-arduino
architectures=*
depends=ArduinoJson, WebSockets
