name=lansium-arduino
version=1.0.3
author=Lansium
maintainer=LansiumDev <hung.tran@lansium.com>
sentence=Connect board to Lansium Server
paragraph=Lansium-Arduino is a library for connect board to Lansium Server using MQTT.
category=Communication
url=https://github.com/lansium-dev/lansium-arduino
architectures=*
depends=ArduinoMqttClient
